apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.sergio.spotify_angular"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //A circular ImageView for Android
    // This library handles authentication and authorization
    //A powerful image downloading and caching library for Android
    //An adapter which could be used to achieve a parallax effect on RecyclerView.
    //Guava: Google Core Libraries for Java
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.neovisionaries:nv-i18n:1.18'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:support-v4:23.4.0'
    //In-layout notifications. Based on Toast notifications and article by Cyril Mottier
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
