<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/secondary">
    <fragment
        android:id="@+id/featured_playlists_fragment"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        class="com.example.sergio.spotify_angular.fragments.FeaturedPlaylistsSelectorFragment"></fragment>
    <fragment
        android:id="@+id/menu_explorer_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.sergio.spotify_angular.fragments.MenuFragment"></fragment>
     <TextView
        android:text="@string/g_neros_y_estados_de_nimo"
        style="@style/Subtitle"/>
    <fragment
        android:id="@+id/categories_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        class="com.example.sergio.spotify_angular.fragments.CategoriesSelectorFragment"></fragment>

    </LinearLayout>

</ScrollView>
