<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary_dark">

    <TextView
        android:text="@string/new_releases_subtitle"
        style="@style/Subtitle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/newReleases"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
